{
  "name": "gdriveapi",
  "version": "1.0.0",
  "description": "Google Drive Api usage example",
  "main": "index.js",
  "dependencies": {
    "dotenv": "^7.0.0",
    "dropbox": "^4.0.16",
    "express": "^4.16.4",
    "formidable": "^1.2.1",
    "googleapis": "^27.0.0",
    "isomorphic-fetch": "^2.2.1",
    "pug": "^2.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-db": "node index-db",
    "start-gd": "node index-gd"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafuka/GDriveAPI.git"
  },
  "keywords": [
    "google",
    "drive",
    "api",
    "example"
  ],
  "author": "Rafael Garcia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rafuka/GDriveAPI/issues"
  },
  "homepage": "https://github.com/rafuka/GDriveAPI#readme",
  "engines": {
    "node": "10.3.0"
  }
}
